section(.multiboot):
dd 0x1badb002
dd 0x00
dd 0xe4524ffe

section(.rodata):
const msg: u8 = "Hello from bare lang"
const msg2: u8 = "This is a basic program running on i686 bare metal"
const vga: u32 = 0xb8000
const rows: u8 = 25
const cols: u8 = 80

section(.bss):
var curr_row: u8
var curr_col: u8

section(.text):
bits(32)

proc _start():
    cli

    reg esp = 0x9000
    reg esi = &msg
    
    move_cursor()
    print()

    reg esi = &msg2
    
    curr_row = 1
    curr_col = 0

    move_cursor()
    print()

    loop:
        hlt
    end

#include "vga.bare"